<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>logistica</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="contenedor">
        <img src="images/logo.png" alt="logo">
        <h1>DISTRIBUIDORA BRISTOL</h1>
    </div>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="logistica.html">Logistica</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

<main>
    <section class="logistica">

       <div class="box rapido">
             <h2>RAPIDEZ</h2>
             <img src="images/rapido.jpg" alt="">
              <p>Llegamos a tu comercio, dentro de las 24 horas de realizado el pedido respectivamente.</p>
       </div>
       <div class="box atodalaciudad">
             <h2>A TODA LA CIUDAD</h2>
             <img src="images/atodalaciudad.jpg" alt="">
              <p>Las entregas en la ciudad, se realizan por intermedio de transporte refrigerado que llegan a todos las zonas
              de la ciudad de mar del Plata.</p>
        </div>
        <div class="box eficiencia">
             <h2>EFICIENCIA</h2>
             <img src="images/eficiencia.jpg" alt="">
             <p> Gracias a nuestro compromiso establecemos fuertes lazos de confianza con nuestros clientes.</p>
        </div>
        <div class="box hsdeatencion">
              <h2>HS DE ATENCION</h2>
             <img src="images/horario.jpg" alt="">
             <p>De Lunes a Viernes
             08.00 hs. a 17.00 hs.</p>
        </div>
    </section>

</main>

<footer>
    <span class="footer-contact"><img src="images/icons/email.png"> distrbuidorabristol@gmail.com | <img
            src="images/icons/telephone.png"> +54 (223) 5821487 | <img src="images/icons/facebook-app.png"> | <img
            src="images/icons/instagram.png"> | <img src="images/icons/whatsapp.png"></span>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>